{
    "window.commandCenter": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "custom-ui-style.electron": {
        "transparent": true,
        "opacity": 0.95,
        "frame": false,
        "vibrancy": false,
        "visualEffectState": "active",
        "backgroundMaterial": "none",
        "hasShadow": false,
        "skipTaskbar": false,
        "type": "textured"
    },
    "custom-ui-style.imports": [],
    "window.titleBarStyle": "custom",
    "window.nativeFullScreen": false,
    "window.restoreFullscreen": false,
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "editor.suggestOnTriggerCharacters": false,
    "workbench.reduceMotion": "on",
    "editor.lineHeight": 1.4,
    "editor.fontSize": 12,
    "editor.letterSpacing": 0.3,
    "cursor.chat.terminalShowHoverHint": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.accessibilitySupport": "off",
    "chatgpt.openOnStartup": true,
    "chatgpt.cliExecutable": "",
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "cursor.composer.textSizeScale": 0.85,
    "workbench.editor.enablePreview": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "telemetry.telemetryLevel": "off",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}
